apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-declarative-1
data:
  GREETING: 'Hello from config-map-declarative-1'
  ADDITIONAL_GREETING: 'config-map-declarative-1 was created from an config map declaration YAML file'